
.restaurant-title {
  display: flex;
  justify-content: space-between;
}

.restaurant-stat-container {
  display: flex;
  justify-content: space-between;
}

.stat-card {
  text-align: center;
  vertical-align: middle;
}

.stat-info {
  p {
    margin: 0;
  }

  .number {
    font-size: 26px;
    font-weight: bold;
    font-family: "Roboto Mono", monospace;
    margin-top: 3px;
  }

  .small {
    font-size: 12px;
    font-weight: 100;
    text-transform: uppercase;
  }

  h3 {
    font-weight: bold;
    margin-top: 3px;
  }

  svg {
    height: 2em;
    width: auto;
 }
 }

svg.white path {
  fill: $white;
}

.active-card {
  background-color: $black;
  color: $white;
  border-radius: 16px;
  text-align: center;
  vertical-align: middle;
  padding: 8px
}

.stat-info {
  margin-top: 2.5px;

  p {
    font-size: small;
    font-weight: 400;
  }
}

.icon-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  margin-bottom: 3em;


  @media screen and (max-width: $large) {
    grid-column-gap: 1em;
  }
}

.open-time { grid-area: 1 / 1 / 2 / 2; }
  .close-time { grid-area: 1 / 2 / 2 / 3; }
  .capacity { grid-area: 1 / 3 / 2 / 4; }
  .price { grid-area: 1 / 4 / 2 / 5; }
  .mins { grid-area: 2 / 1 / 3 / 2; }
  .waiting { grid-area: 2 / 2 / 3 / 3; }
  .restaurant-show-join-btn { grid-area: 2 / 3 / 3 / 5; }


  .reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    p {
      max-width: 400px;
      font-size: 14px;
      font-style: italic;
    }
  }
