/* Restaurant cards (queuers) */

.queuers-card-bg:hover {
  background: $queuing!important;
  transition: 0.05s ease-in-out;
}

.queuers-card-bg.dining:hover {
  background: $dining!important;
  transition: 0.05s ease-in-out;
}

.queuers-card-bg.completed:hover {
  background: $completed!important;
  transition: 0.05s ease-in-out;
}

.queuers-card {
  display: grid;
  font-size: 16px;
  width: 100%;
  grid-template-columns: 1fr 3fr 4fr 4fr;
  padding: 1em;

  p {
    margin: 0;
  }

  svg {
    height: 25px;
    width: auto;
  }

  .reservation-name {
    font-size: 22px;
  }

  .email {
    font-size: 0.8em;
  }
}

.queuer-index {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: $queuing;
  color: $black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  align-self: center;
  padding: 1em;

  &.dining {
    background: $dining;
  }

  &.completed {
    background: $completed;
  }
}

.queuers-card-name, .queuers-card-size {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.queuers-card-size p {
  font-size: 12px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.queuers-card-size-number {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2.5em;
  margin-right: 8px;
}

.queuers-card-info {
  border: 1px solid transparent;
  text-transform: uppercase;
  justify-content: center;
  flex-grow: 1;
}

.queuers-card-status {
  width: 200px;
  flex-grow: 1;
  text-align: center;
  vertical-align: middle;

  h3 {
    margin-top: 25px;
  }
}

.queuers-card-action {
  display: flex;
  flex-grow: 2;
  text-align: center;
  justify-content: space-evenly;
  vertical-align: middle;
  align-items: center;
}

.card-base {
  border-radius: 20px 20px 0 0;
}

/* Restaurant cards (pages#home) */
.card-restaurant {
}

.card-restaurant:hover {
  transform: scale(1.05);
  transition: 0.1s ease-in-out;
}

.card-restaurant-thumbnail {
  width: 100%;
  background-size: cover;
  min-height: 170px;
  border-radius: 20px 20px 0 0;
  background-repeat: no-repeat;

  @media screen and (max-width: $small) {
    min-height: 82px;
  }

  & .overlay {
    background: #000000b3;
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;

    & .card-restaurant-status {
      opacity: 1;
      color: white;
      text-align: center;
    }
  }


}

.card-restaurant-content {
  border-radius: 0 0 20px 20px;
  background-color: $white;
  padding: 0.5em 1em 1em;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.171);
}

.card-restaurant-details {
  margin-bottom: 1em;
  text-align: left;

  @media screen and (max-width: $small) {
    display: flex;
    flex-direction: column;
  }

}

.card-restaurant-details-top {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: $small) {
    flex-direction: column;
  }
}

.card-restaurant-title {
  font-weight: bold;

  @media screen and (max-width: $small) {
    font-weight: 1.1em;
  }
}

.card-restaurant-category {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 12px;

  @media screen and (max-width: $small) {
    font-weight: 10px;
  }
}

.card-restaurant-budget {
  @media screen and (max-width: $small) {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 10px;
    padding-top: 8px;
  }
}

.card-restaurant-actions {
  // display: flex;
  // flex-direction: row;
  // height: 75px;
  // text-transform: uppercase;
  // font-size: 11px;
  // justify-content: space-between;

  display: grid;
  height: 75px;
  text-transform: uppercase;
  font-size: 11px;
  grid-template-columns: 1.5fr 1.5fr 3fr;
  grid-gap: 8px;
  justify-items: end;

  @media screen and (max-width: $small) {
    height: 100%;
    font-size: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.card-restaurant-icon-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  background: $black;
  color: $white;
  border-radius: 16px;
  padding: 0.5em;
  min-width: 60px;
  max-width: 78px;
  text-align: center;

  &.closed {
    background: #88888888;
    color: #585858;
  }

  @media screen and (max-width: $small) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.card-restaurant-icon-small-right {
  @media screen and (max-width: $small) {
    grid-area: 1 / 2 / 2 / 3;
  }
}

.card-restaurant-icon-big {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: $yellow;
  color: $black;
  border-radius: 16px;
  padding: 0.5em;
  font-weight: bold;
  text-decoration: none;
  max-width: 78px;
  text-align: center;

  &.closed {
    background: #88888888;
    color: #585858;
  }

  @media screen and (max-width: $small) {
    grid-area: 2 / 1 / 3 / 3;
    width: 100%;
    max-width: 100%;
  }
}

.card-restaurant-icon-number {
  font-family: $numbers-font;
  font-size: 20px;
}

.card-restaurant-icon-subtitle {
  font-weight: 300;
  text-transform: uppercase;
}
